helper/tests/codegen-110/src/main/compat-avro-w-builders/under110wbuilders/RecordWithNestedBuilder.avsc

{
  "type":"record",
  "name":"RecordWithNestedBuilder",
  "namespace":"under110wbuilders",
  "fields":[
    {
      "name":"f1",
      "type":"string"
    },
    {
      "name":"inner",
      "type":[
        "null",
        {
          "type":"record",
          "name":"InnerRecordWithBuilder",
          "fields":[
            {
              "name":"fInner",
              "type":"string"
            }
          ]
        }
      ]
    },
    {
      "name":"f2",
      "type":"string"
    }
  ]
}