helper/tests/codegen-14/src/main/compat-avro-702/under14/Avro702OuterRecordWithUnion.avsc

{
  "type": "record",
  "namespace": "under14.outer",
  "name": "Avro702OuterRecordWithUnion",
  "doc": "this record demonstrates https://issues.apache.org/jira/browse/AVRO-702",
  "fields": [
    {
      "name": "outerField",
      "type": {
        "type": "record",
        "name": "Avro702MiddleRecord",
        "namespace": "under14.middle",
        "fields": [
          {
            "name": "middleField",
            "type": [
              "null",
              {
                "type": "record",
                "name": "Avro702InnerRecord",
                "namespace": "under14.outer",
                "doc": "this records namespace gets messed up under avro 1.4",
                "fields": [
                  {
                    "name": "innerField",
                    "type": "int"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}