helper/tests/codegen-14/src/main/compat-avro/under14/RecordWithSelfMoreReferences.avsc

{
  "type": "record",
  "namespace": "under14",
  "name": "RecordWithMoreSelfReferences",
  "fields": [
    {
      "name": "selfRef",
      "type": [
        "null",
        "under14.RecordWithMoreSelfReferences"
      ]
    },
    {
      "name": "arrayOfSelfRefs",
      "type": {
        "type": "array",
        "items" : "under14.RecordWithMoreSelfReferences"
      }
    },
    {
      "name": "mapOfSelfRefs",
      "type": {
        "type": "map",
        "values" : "under14.RecordWithMoreSelfReferences"
      }
    }
  ]
}