helper/tests/codegen-14/src/main/compat-avro/under14/RecordWithAllTypes.avsc

{
  "type": "record",
  "namespace": "under14",
  "name": "RecordWithAllTypes",
  "fields": [
    {"name": "nullField", "type": "null"},
    {"name": "booleanField", "type": "boolean"},
    {"name": "intField", "type": "int"},
    {"name": "longField", "type": "long"},
    {"name": "floatField", "type": "float"},
    {"name": "doubleField", "type": "double"},
    {"name": "bytesField", "type": "bytes"},
    {"name": "stringField", "type": "string"},
    {
      "name": "enumField",
      "type": {
        "type": "enum",
        "name": "EnumType",
        "symbols": ["A", "B"]
      }
    },
    {
      "name": "fixedField",
      "type": {
        "type": "fixed",
        "name": "FixedType",
        "size": 3
      }
    },
    {
      "name": "listField",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "mapField",
      "type": {
        "type": "map",
        "values": "int"
      }
    },
    {
      "name": "recordField",
      "type": {
        "type": "record",
        "name": "InnerRecord",
        "fields": [
          {
            "name": "unionField",
            "type": [
              "null",
              "EnumType",
              "FixedType"
            ]
          }
        ]
      }
    }
  ]
}
