helper/tests/codegen-14/src/main/compat-avro/under14/RecordWithDefaults.avsc

{
  "type": "record",
  "namespace": "under14",
  "name": "RecordWithDefaults",
  "fields": [
    {
      "name": "nullWithoutDefault",
      "type": "null"
    },
    {
      "name": "nullField",
      "type": "null",
      "default": null
    },
    {
      "name": "boolWithoutDefault",
      "type": "boolean"
    },
    {
      "name": "boolField",
      "type": "boolean",
      "default": true
    },
    {
      "name": "intField",
      "type": "int",
      "default": 1
    },
    {
      "name": "doubleField",
      "type": "double",
      "default": 4.0
    },
    {
      "name": "strField",
      "type": "string",
      "default": "default"
    },
    {
      "name": "strWithoutDefault",
      "type": "string"
    },
    {
      "name": "enumField",
      "type": {
        "type": "enum",
        "name": "EnumForRecordWithDefaults",
        "symbols": ["A", "B"]
      },
      "default": "A"
    },
    {
      "name": "recordField",
      "type": {
        "type": "record",
        "name": "RecordForRecordWithDefaults",
        "fields": [
          {
            "name": "innerLongField",
            "type": "long",
            "default": 42
          }
        ]
      },
      "default": {
        "innerLongField": 420
      }
    },
    {
      "name": "arrayField",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [
        "bla", "bla"
      ]
    },
    {
      "name": "mapField",
      "type": {
        "type": "map",
        "values": "float"
      },
      "default": {

      }
    },
    {
      "name": "unionWithNullDefault",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "unionWithNullNoDefault",
      "type": ["null", "string"]
    },
    {
      "name": "unionWithStringDefault",
      "type": ["string", "null"],
      "default": "def"
    },
    {
      "name": "unionWithStringNoDefault",
      "type": ["string", "null"]
    }
  ]
}
