avro-fastserde/src/test/avro/splitRecordTest2.avsc

{
  "type": "record",
  "name": "SplitRecordTest2",
  "aliases": ["com.linkedin.avro.fastserde.generated.avro.SplitRecordTest1"],
  "namespace": "com.linkedin.avro.fastserde.generated.avro",
  "doc": null,
  "fields": [
    {
      "name": "record1",
      "type": {
        "type": "record",
        "name": "StringRecord",
        "aliases": [
          "com.linkedin.avro.fastserde.generated.avro.FullRecord"
        ],
        "doc": null,
        "fields": [
          {
            "name": "field1",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ]
      }
    },
    {
      "name": "record2",
      "type": {
        "type": "record",
        "name": "IntRecord",
        "aliases": [
          "com.linkedin.avro.fastserde.generated.avro.FullRecord"
        ],
        "doc": null,
        "fields": [
          {
            "name": "field2",
            "type": [
              "null",
              "int"
            ],
            "default": null
          }
        ]
      }
    },
    {
      "name": "record3",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "FullRecord",
          "doc": null,
          "fields": [
            {
              "name": "field1",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "field2",
              "type": [
                "null",
                "int"
              ],
              "default": null
            }
          ]
        }
      }
    }
  ]
}
