helper/tests/helper-tests-common/src/main/resources/CCDV2-namespace.avsc

{
  "type" : "record",
  "name" : "CCDV_esp",
  "namespace" : "TestDatabase",
  "doc" : "Fields in the CrossColoDataValidation table",
  "fields" : [ {
    "name" : "creationTime",
    "type" : "long",
    "doc" : "last heartbeat time in UTC timestamp"
  }, {
    "name" : "interval",
    "type" : "long",
    "doc" : "interval in millisecond"
  }, {
    "name" : "cluster",
    "type" : "string",
    "doc" : "source cluster"
  }, {
    "name" : "instance",
    "type" : "string",
    "doc" : "source storage node instance"
  }, {
    "name" : "records",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "validationInfo",
        "namespace" : "OriginalSpace",
        "fields" : [ {
          "name" : "tableName",
          "type" : "string"
        }, {
          "name" : "key",
          "type" : "string"
        }, {
          "name" : "size",
          "type" : "int"
        }, {
          "name" : "etag",
          "type" : "string"
        }, {
          "name" : "timestamp",
          "type" : "long"
        }, {
          "name" : "flags",
          "type" : [ "null", "int" ]
        }, {
          "name" : "rstate",
          "type" : [ "null", "string" ]
        }, {
          "name" : "expires",
          "type" : [ "null", "long" ]
        } ]
      }
    } ]
  } ],
  "version" : 1,
  "schemaType" : "DocumentSchema"
}