helper/tests/helper-tests-common/src/main/resources/MonsantoRecord.avsc

{
  "type": "record",
  "namespace": "com.acme.outer",
  "name": "OuterRecord",
  "doc": "this record demonstrates https://issues.apache.org/jira/browse/AVRO-702",
  "fields": [
    {
      "name": "outerField",
      "type": {
        "type": "record",
        "name": "MiddleRecord",
        "namespace": "com.acme.middle",
        "fields": [
          {
            "name": "middleField",
            "type": {
              "type": "record",
              "name": "InnerRecord",
              "namespace": "com.acme.outer",
              "doc": "this records namespace gets messed up under avro 1.4",
              "fields": [
                {
                  "name": "innerField",
                  "type": "int"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}