helper/tests/helper-tests-common/src/main/resources/RecordWithFieldProps.avsc

{
  "type": "record",
  "namespace": "com.acme",
  "name": "RecordWithFieldProps",
  "doc": "A perfectly normal record with field props",
  "fields": [
    {
      "name": "stringField",
      "type": "string",
      "stringProp": "stringValue",
      "intProp": 42,
      "floatProp": 42.42,
      "nullProp": null,
      "boolProp": true,
      "objectProp": {
        "a": "b",
        "c": "d"
      }
    },
    {
      "name": "intField",
      "type": "int"
    }
  ],
  "schemaStringProp": "stringyMcStringface",
  "schemaIntProp": 24,
  "schemaFloatProp": 1.2,
  "schemaNullProp": null,
  "schemaBoolProp": false,
  "schemaObjectProp": {
    "e": "f",
    "g": "h"
  }
}