helper/tests/helper-tests-common/src/main/resources/RecordWithDefaults.avsc

{
  "type": "record",
  "namespace": "com.acme",
  "name": "HasDefaults",
  "fields": [
    {
      "name": "nullWithoutDefault",
      "type": "null"
    },
    {
      "name": "nullField",
      "type": "null",
      "default": null
    },
    {
      "name": "boolWithoutDefault",
      "type": "boolean"
    },
    {
      "name": "boolField",
      "type": "boolean",
      "default": true
    },
    {
      "name": "strField",
      "type": "string",
      "default": "default"
    },
    {
      "name": "unionWithNullDefault",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "unionWithStringDefault",
      "type": ["string", "null"],
      "default": "def"
    },
    {
      "name": "unionWithNoDefault",
      "type": ["string", "null"]
    }
  ]
}