helper/tests/helper-tests-allavro/src/test/resources/allavro/ComplexRecordInnerNamespaceNoInherit.avsc

{
  "type" : "record",
  "name" : "ComplexRecord",
  "namespace" : "TopNamespace",
  "fields" : [ {
    "name" : "longField",
    "type" : "long",
    "doc" : "long field"
  }, {
    "name" : "fixedField",
    "type" : {
      "name" : "FixedSchema",
      "namespace" : "",
      "type" : "fixed",
      "size" : 100
    },
    "doc" : "fixed type"
  }, {
    "name" : "records",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "name" : "innerRecord",
        "namespace" : "InnerNamespace",
        "type" : "record",
        "fields" : [ {
          "name" : "stringField",
          "type" : "string"
        }, {
          "name" : "unionWithEnum",
          "type" : [ "null", "int", {
            "name" : "enumField",
            "type" : "enum",
            "symbols" : [ "A", "B" ]
          } ]
        }, {
          "name" : "recordMap",
          "type" : {
            "type" : "map",
            "values" : {
              "name" : "mapUnionRecord",
              "type" : "record",
              "fields" : [ {
                "name" : "stringField",
                "type" : [ "null", "string" ],
                "doc" : "string field"
              } ]
            }
          },
          "doc" : "Map with record type"
        } ]
      }
    } ]
  } ]
}