helper/tests/helper-tests-allavro/src/test/resources/allavro/RecordWithEmptyFieldListInNestedField.avsc

{
  "type": "record",
  "namespace": "allavro",
  "name": "RecordWithEmptyFieldListInNestedField",
  "fields": [
    {
      "name":"unionWithArray",
      "type":[
        "null",
        {
          "type":"array",
          "items":
          {
            "type":"record",
            "name":"testRecord1",
            "fields":[]
          }
        }
      ]
    },
    {
      "name": "unionWithRecord",
      "type": [
        "null",
        {
          "fields": [],
          "name": "testRecord2",
          "type": "record"
        }
      ]
    },
    {
      "name": "unionWithMap",
      "type": [
        "null",
        {
          "type": "map",
          "values": {
            "type": "record",
            "name": "testRecord3",
            "fields": []
          }
        }
      ]
    },
    {
      "name": "unionWithNestedField",
      "type": [
        "null",
        {
          "type": "record",
          "name": "testRecord4",
          "fields": [
            {
              "name": "testUnion",
              "type": [
                "null",
                {
                  "type": "map",
                  "values": {
                    "type": "array",
                    "items": {
                      "type": "record",
                      "name": "testRecord5",
                      "fields": []
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}