avro-builder/tests/codegen-19/src/main/avro/vs19/BuilderTester.avsc

{
  "type": "record",
  "namespace": "vs19",
  "name": "BuilderTester",
  "fields": [
    {
      "name": "stringField",
      "type": "string"
    },
    {
      "name": "package",
      "type": "string"
    },
    {
      "name": "exception",
      "type": "float"
    },
    {
      "name": "dbl",
      "type": "double"
    },
    {
      "name": "isTrue",
      "type": "boolean"
    },
    {
      "name": "arrayOfStrings",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name" : "min",
      "doc" : "Minimum value",
      "type" : {
        "type" : "record",
        "name" : "Amount",
        "namespace" : "vs19",
        "doc" : "Represents an amount of money",
        "fields" : [ {
          "name" : "currencyCode",
          "type" : "string",
          "doc" : "Currency code v$"
        }, {
          "name" : "amount",
          "type" : "string",
          "doc" : "The amount of money as a real number string, See https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html#BigDecimal-java.lang.String-"
        } ],
        "aliases": [
          "vs19.MoneyAmount"
        ]
      }
    },
    {
      "name": "arrayOfRecord",
      "type": {
        "type": "array",
        "items": "vs19.Amount"
      }
    },
    {
      "name": "mapOfStrings",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "mapOfRecord",
      "type": {
        "type": "map",
        "values": "vs19.Amount"
      }
    },
    {
      "name": "simpleUnion",
      "type": ["null", "vs19.Amount"]
    },
    {
      "name": "fixedType",
      "type": {
        "name": "RandomFixedName",
        "type": "fixed",
        "size": 16
      }
    },
    {
      "name": "wierdUnion",
      "type": ["null", "int", "long", "string", "vs19.Amount", "vs19.RandomFixedName", {
        "type": "array",
        "items": "string"
      }]
    },
    {
      "name": "unionOfArray",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }
      ]
    }
  ]
}