avro-builder/tests/codegen-19/src/main/avro/vs19/NestedArray.avsc

{
    "type": "record",
    "namespace": "vs19",
    "name": "Nested Array",
    "doc": "Nested array example",
    "fields": [
        {
            "name": "NestedArrayItems",
            "type": {
                "type": "array",
                "items": {
                    "type": "array",
                    "items": {
                        "name": "NestedArrayItem",
                        "type": "record",
                        "fields": [
                            {
                                "name": "ItemName",
                                "type": "string"
                            }
                        ]
                    }
                }
            }
        }
    ]
}
