avro-fastserde/src/test/resources/avro/SmallAndDeep.avsc

{
  "type" : "record",
  "name" : "SmallAndDeep",
  "namespace" : "com.linkedin.avro.fastserde.generated.avro.benchmark",
  "fields" : [ {
    "name" : "HZaMnTvhKK",
    "type" : [ "null", "long" ]
  }, {
    "name" : "hAebBMoeii",
    "type" : {
      "type" : "fixed",
      "name" : "FixedGYSqg",
      "size" : 3
    }
  }, {
    "name" : "YQsYgWaTQa",
    "type" : {
      "type" : "record",
      "name" : "NestedRecordpKdLU",
      "fields" : [ {
        "name" : "fecgyRWKpx",
        "type" : {
          "type" : "map",
          "values" : "string"
        }
      }, {
        "name" : "DWXhhzOtWn",
        "type" : "bytes"
      }, {
        "name" : "EtIOfDwFGG",
        "type" : "float"
      }, {
        "name" : "KZvVqGTFRT",
        "type" : {
          "type" : "record",
          "name" : "NestedRecordLMFhw",
          "fields" : [ {
            "name" : "zQApbHqUBM",
            "type" : "long"
          }, {
            "name" : "ifnxJfdYLh",
            "type" : [ "null", "int" ]
          }, {
            "name" : "XgdzOwgYRK",
            "type" : {
              "type" : "array",
              "items" : {
                "type" : "fixed",
                "name" : "FixedQXxno",
                "size" : 2
              }
            }
          }, {
            "name" : "qcSphtBoHw",
            "type" : "long"
          }, {
            "name" : "fdXiKyrAUd",
            "type" : "int"
          }, {
            "name" : "SHIZeswFCl",
            "type" : {
              "type" : "map",
              "values" : {
                "type" : "fixed",
                "name" : "FixedwpCvH",
                "size" : 4
              }
            }
          }, {
            "name" : "ohsNTpUTaU",
            "type" : {
              "type" : "map",
              "values" : "string"
            }
          }, {
            "name" : "pzYUXtMNOj",
            "type" : {
              "type" : "record",
              "name" : "NestedRecordzatZj",
              "fields" : [ {
                "name" : "sRRwCInMmL",
                "type" : [ "null", "int" ]
              }, {
                "name" : "UmjvPXMSSU",
                "type" : [ "null", "int" ]
              }, {
                "name" : "JbxteqDoCH",
                "type" : "string"
              }, {
                "name" : "xicxSEwCQz",
                "type" : "int"
              }, {
                "name" : "bWKcnKlYCI",
                "type" : "double"
              }, {
                "name" : "ehLdScNmpZ",
                "type" : "boolean"
              }, {
                "name" : "PHxQhwUmuA",
                "type" : "float"
              }, {
                "name" : "tfZqMnRvCb",
                "type" : "boolean"
              }, {
                "name" : "KZBxobnPyT",
                "type" : "double"
              }, {
                "name" : "KtmYGOPJUd",
                "type" : [ "null", "int" ]
              } ]
            }
          }, {
            "name" : "XDroyRsCYT",
            "type" : [ "null", {
              "type" : "fixed",
              "name" : "FixedAZbkW",
              "size" : 9
            } ]
          }, {
            "name" : "waVDMDicyV",
            "type" : "string"
          } ]
        }
      }, {
        "name" : "WBxQmVAChu",
        "type" : [ "null", "boolean" ]
      }, {
        "name" : "EXWiHbOCHT",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "Enumwhhca",
          "symbols" : [ "XfoZzjEcWopNSFQjXyuca", "pvrXNBhiIdVA", "crtoKUbsORuTgXVVAIOjnbKFXjOdyjQhJD", "eQFfmyAeDRatl" ]
        } ]
      }, {
        "name" : "bRDaaNKPPN",
        "type" : "int"
      }, {
        "name" : "AjmPShmWSu",
        "type" : "bytes"
      }, {
        "name" : "fVsMcWKqcr",
        "type" : "float"
      }, {
        "name" : "RwAZgKUnjS",
        "type" : {
          "type" : "map",
          "values" : "string"
        }
      } ]
    }
  }, {
    "name" : "TPYfyivAYs",
    "type" : "float"
  }, {
    "name" : "uMYNMaAYai",
    "type" : "boolean"
  }, {
    "name" : "uHihRyPdmT",
    "type" : "long"
  }, {
    "name" : "NMrBJoHrHk",
    "type" : "string"
  }, {
    "name" : "PPHGzUORoe",
    "type" : "boolean"
  }, {
    "name" : "xkLBENtoOJ",
    "type" : "float"
  }, {
    "name" : "NHJfkDbWnx",
    "type" : "long"
  } ]
}