fastserde/avro-fastserde-tests-common/src/test/avro/fastSerdeEnums.avsc

{
  "type": "record",
  "name": "FastSerdeEnums",
  "namespace": "com.linkedin.avro.fastserde.generated.avro",
  "doc": "Used in tests to confirm generic-FastSerializer supports enum types",
  "fields": [
    {
      "name": "enumField",
      "type": {
        "name": "JustSimpleEnum",
        "type": "enum",
        "symbols": [
          "E1",
          "E2",
          "E3",
          "E4",
          "E5"
        ]
      }
    },
    {
      "name": "arrayOfEnums",
      "type": [
        "null",
        {
          "type": "array",
          "items": "JustSimpleEnum"
        }
      ],
      "default": null
    },
    {
      "name": "mapOfEnums",
      "type": {
        "type": "map",
        "values": "JustSimpleEnum"
      }
    }
  ]
}
