fastserde/avro-fastserde-tests-common/src/test/avro/logicalTypesUndefined.avsc

{
  "type": "record",
  "name": "FastSerdeLogicalTypesUndefined",
  "namespace": "com.linkedin.avro.fastserde.generated.avro",
  "doc": "Used in tests to confirm fast-serde supports logical-types",
  "fields": [
    {
      "name": "timeMillisField",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "dateField",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "arrayOfUnionOfDateAndTimestampMillis",
      "type": {
        "type": "array",
        "items": [
          {
            "type": "int"
          },
          {
            "type": "long"
          }
        ]
      }
    }
  ]
}
