helper/tests/helper-tests-19/src/test/resources/Record1.avsc

{
  "type": "record",
  "namespace": "com.acme",
  "name": "RecordWithStuff",
  "doc": "Here is a great overall doc",
  "aliases": ["record_alias"],
  "fields": [
    {
      "name": "nullWithoutDefault",
      "doc" : "yup.. extra doc",
      "type": "null",
      "not_important_stuff" : "an apple a day!"
    },
    {
      "name": "enumField",
      "type": {
        "type": "enum",
        "name": "EnumForHasDefaults",
        "doc" : "yup.. extra doc inside internal type",
        "symbols": ["A", "B"],
        "aliases": ["field_type_alias"]
      },
      "default": "A"
    },
    {
      "name": "recordField",
      "aliases": ["field_alias"],
      "type": {
        "type": "record",
        "name": "RecordForHasDefaults",
        "fields": [
          {
            "name": "innerLongField",
            "type": "long",
            "default": 42,
            "very_important" : ["important_stuff_1", "important_stuff_2"]
          }
        ]
      },
      "default": {
        "innerLongField": 420
      }
    }
  ],
  "record_level_junk_json": "Non important text",
  "record_level_important_json": "Really important space exploration plans"
}
