helper/tests/helper-tests-allavro/src/test/resources/allavro/innerSchemaValidation/OuterRecord.avsc

{
  "type": "record",
  "namespace": "allavro.innerSchemaValidation",
  "name": "OuterRecord",
  "fields": [
    {
      "name": "recordField",
      "type": {
        "type": "record",
        "name": "InnerRecord",
        "fields": [
          {
            "name": "enumField",
            "type": {
              "type": "enum",
              "name": "InnerEnum",
              "symbols": [
                "A", "B"
              ]
            }
          },
          {
            "name": "fixedField",
            "type": {
              "type": "fixed",
              "name": "InnerFixed",
              "size": 42
            }
          }
        ]
      }
    },
    {
      "name": "unionField",
      "type": [
        "null",
        "InnerRecord"
      ]
    },
    {
      "name": "listField",
      "type": {
        "type": "array",
        "items": "InnerRecord"
      }
    },
    {
      "name": "mapField",
      "type": {
        "type": "map",
        "values": "InnerRecord"
      }
    }
  ]
}