parser/src/test/resources/schemas/TestRecord.avsc

{
  "type": "record",
  "namespace": "com.acme",
  "name": "TestRecord",
  "doc": "nothing fancy",
  "fields": [
    {
      "name": "intField",
      "type": "int"
    },
    {
      "name": "longField",
      "type": "long"
    },
    {
      "name": "floatField",
      "type": "float"
    },
    {
      "name": "doubleField",
      "type": "double"
    },
    {
      "name": "bytesField",
      "type": "bytes"
    },
    {
      "name": "stringField",
      "type": "string"
    },
    {
      "name": "enumField",
      "type": {
        "type": "enum",
        "name": "SimpleEnum",
        "namespace": "innerNamespace",
        "symbols": ["A", "B", "C"],
        "default": "A"
      }
    },
    {
      "name": "fixedField",
      "type": {
        "type": "fixed",
        "name": "SimpleFixed",
        "size": 7
      }
    }
  ]
}