parser/src/test/resources/schemas/TestRecordWithDefaultValues.avsc

{
  "type": "record",
  "namespace": "com.acme",
  "name": "TestRecordWithDefaultValues",
  "doc": "such defaults",
  "fields": [
    {
      "name": "nullField",
      "type": "null",
      "default": null
    },
    {
      "name": "booleanField",
      "type": "boolean",
      "default": true
    },
    {
      "name": "intField",
      "type": "int",
      "default": 42
    },
    {
      "name": "longField",
      "type": "long",
      "default": 420
    },
    {
      "name": "floatField",
      "type": "float",
      "default": 3.5
    },
    {
      "name": "doubleField",
      "type": "double",
      "default": 3.50
    },
    {
      "name": "bytesField",
      "type": "bytes",
      "default": "\u0000\u000F\u00FF"
    },
    {
      "name": "stringField",
      "type": "string",
      "default": "yes please"
    },
    {
      "name": "simpleUnionField",
      "type": ["null", "int", "string"],
      "default": null
    },
    {
      "name": "enumField",
      "type": {
        "type": "enum",
        "name": "SimpleEnum",
        "namespace": "innerNamespace",
        "symbols": ["A", "B", "C"],
        "default": "A"
      },
      "default": "B"
    },
    {
      "name": "fixedField",
      "type": {
        "type": "fixed",
        "name": "SimpleFixed",
        "size": 7
      },
      "default": "\u0001\u0002\u0003\u0004\u0005\u0006\u0007"
    },
    {
      "name": "strArrayField",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": ["arrays", "are", "fun"]
    }
  ]
}