parser/src/test/resources/schemas/TestJsonPropsInFields2.avsc

{
  "type": "record",
  "namespace": "vs14",
  "name": "UtilTester1",
  "fields": [
    {
      "name": "fieldJsonPropMismatch",
      "type": "string",
      "specialAnnotation": "myAnnotation"
    },
    {
      "name": "primitiveJsonPropMismatch",
      "type": {
        "type": "float",
        "specialAnnotation": "myAnnotation"
      }
    },
    {
      "name": "arrayJsonPropMismatch",
      "type": {
        "type": "array",
        "specialAnnotation": "myAnnotation",
        "items": "float"
      }
    },
    {
      "name": "enumJsonPropMismatch",
      "type": {
        "type": "enum",
        "name": "EnumJsonPropMismatch",
        "symbols": [
          "A",
          "B",
          "C"
        ],
        "specialAnnotation": "myAnnotation"
      }
    },
    {
      "name": "fixedJsonPropMismatch",
      "type": {
        "type": "fixed",
        "name": "FixedJsonPropMismatch",
        "size": 16,
        "specialAnnotation": "myAnnotation"
      }
    }
  ]
}