parser/src/test/resources/schemas/UtilTester1.avsc

{
  "type": "record",
  "namespace": "vs14",
  "name": "UtilTester1",
  "fields": [
    {
      "name": "primitiveTypeMismatch",
      "type": "float",
      "default": 2,
      "aliases": ["aliasMismatch"]
    },
    {
      "name": "enumMismatch",
      "type": {
        "name": "enumMismatch",
        "type": "enum",
        "symbols": [
          "A", "B", "C"
        ],
        "aliases": ["enumAliases"]
      }
    },
    {
      "name": "fixedMismatch",
      "type": {
        "name": "fixedMismatch",
        "type": "fixed",
        "size": 1,
        "aliases": ["fixedAliases_schemaA"]
      }
    },
    {
      "name": "arrayMismatch",
      "type": {
        "type": "array",
        "items": "float"
      }
    },
    {
      "name": "mapMismatch",
      "type": {
        "type": "map",
        "values": "float"
      }
    },
    {
      "name": "unionMismatch",
      "type": ["null", "int", "float"]
    },
    {
      "name": "unionSizeMismatch",
      "type": ["null", "int", "float"]
    },
    {
      "name" : "min",
      "doc" : "Minimum value",
      "type" : {
        "type" : "record",
        "name" : "Amount",
        "namespace" : "vs14",
        "doc" : "Represents an amount of money",
        "fields" : [ {
          "name" : "currencyCode",
          "type" : "string",
          "doc" : "Currency code v$"
        }, {
          "name" : "amount",
          "type" : "string",
          "doc" : "The amount of money as a real number string, See https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html#BigDecimal-java.lang.String-"
        } ],
        "aliases": [
          "vs14.MoneyAmount"
        ]
      }
    },
    {
      "name": "arrayOfRecord",
      "type": {
        "type": "array",
        "items": "vs14.Amount"
      }
    },
    {
      "name": "mapOfRecord",
      "type": {
        "type": "map",
        "values": "vs14.Amount"
      }
    },
    {
      "name": "wierdUnion",
      "type": ["null", "int", "long", "string", "vs14.Amount", "vs14.fixedMismatch", {
        "type": "array",
        "items": "string"
      }]
    },
    {
      "name": "unionOfArray",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }
      ]
    },
    {
      "name": "unionOfString",
      "type": ["null", "string"]
    },
    {
      "name": "intField",
      "type": "int"
    },
    {
      "name": "extraField",
      "type": "bytes"
    }

  ],
  "aliases": ["UtilTesterAlias"]
}