helper/tests/helper-tests-17/src/test/resources/Record1DifferentDocsNoAliases.avsc

{
  "type": "record",
  "namespace": "com.acme",
  "name": "RecordWithStuff",
  "doc": "Different doc1",
  "fields": [
    {
      "name": "strTest",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "nullWithoutDefault",
      "type": "null",
      "not_important_stuff" : "an apple a day!",
      "another_non_important_json" : "decreases apple count by 1."
    },
    {
      "name": "enumField",
      "type": {
        "type": "enum",
        "name": "EnumForHasDefaults",
        "symbols": ["A", "B"]
      },
      "default": "A"
    },
    {
      "name": "recordField",
      "doc": "Different doc2",
      "type": {
        "type": "record",
        "name": "RecordForHasDefaults",
        "fields": [
          {
            "name": "innerLongField",
            "type": "long",
            "default": 42,
            "very_important" : ["important_stuff_1", "important_stuff_2"]
          }
        ]
      },
      "default": {
        "innerLongField": 420
      }
    }
  ],
  "record_level_junk_json": "Non important text",
  "record_level_important_json": "Really important space exploration plans"
}
