avro-builder/tests/codegen-110/src/main/avro/vs110/MoneyRange.avsc

{
  "type": "record",
  "name": "MoneyRange",
  "namespace": "vs110",
  "doc": "A value of money",
  "fields": [
    {
      "type" : {
        "type" : "record",
        "name" : "Amount",
        "namespace" : "vs110",
        "doc" : "Represents an amount of money",
        "fields" : [ {
          "name" : "currencyCode",
          "type" : "string",
          "doc" : "Currency code v$"
        }, {
          "name" : "amount",
          "type" : "string",
          "doc" : "The amount of money as a real number string, See https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html#BigDecimal-java.lang.String-"
        } ],
        "aliases": [
          "vs110.MoneyAmount"
        ]
      },
      "name" : "min",
      "doc" : "Minimum value"
    },
    {
      "type" : "vs110.Amount",
      "name" : "max",
      "doc" : "Maximum value"
    },
    {
      "name" : "default",
      "type": [
        "null",
        "vs110.Amount"
      ],
      "doc" : "Default value"
    }
  ]
}