avro-migration-helper/src/test/resources/BadInnerNamespace.avsc

{
   "type":"record",
   "name":"Outer",
   "namespace":"a",
   "fields":[
      {
         "name":"f1",
         "type":[
            "string",
            {
               "type":"enum",
               "name":"X",
               "symbols":[
                  "WHAT",
                  "EVER"
               ]
            }
         ]
      },
      {
         "name":"f2",
         "type":[
            "null",
            "string",
            {
               "type":"record",
               "name":"Inner",
               "namespace":"a.b",
               "fields":[
                  {
                     "name":"f3",
                     "type":[
                        "null",
                        "a.X"
                     ],
                     "default":null
                  }
               ]
            }
         ],
         "default":null
      }
   ]
}