avro-migration-helper/src/test/resources/WorldsMostHorrible.avsc

{
  "name": "Twins",
  "type": "record",
  "fields": [
    {"name": "twin",     "type": "string"},
    {"name": "civilian", "type": "string"},
    {"name": "twin",     "type": "string"},
    {"name": "innocent", "type": ["null","string"]},
    {
      "name": "enumField",
      "type": {
        "name": "EvilEnum",
        "type": "enum",
        "symbols": [
          "OK",
          "NOT OK"
        ]
      }
    },
    {
      "name": "evilInner",
      "type": {
        "name": "EvilInnerType",
        "type": "record",
        "fields": [
          {"name": "innerTwin", "type": "string"},
          {"name": "innerTwin", "type": "string"}
        ]
      }
    },
    {"name": "map", "type": {"type": "map", "values": "string"}},
    {
      "name": "omgUnion",
      "type": [
        "null",
        {
          "name": "Wow",
          "type": "record",
          "fields": [
            {"name": "f", "type": "string"},
            {"name": "returnOfEvilTwin", "type": "string"},
            {"name": "returnOfEvilTwin", "type": "string"}
          ]
        }
      ]
    },
    {
      "name": "omgArray",
      "type": {
        "type": "array",
        "items": [
          "null",
          {
            "name": "Wow2",
            "type": "record",
            "fields": [
              {"name": "f2", "type": "string"},
              {"name": "evilTwinsRevenge", "type": "string"},
              {"name": "evilTwinsRevenge", "type": "string"}
            ]
          }
        ]
      }
    },
    {
      "name": "omgMap",
      "type": {
        "type": "map",
        "values": {
          "name": "Wow3",
          "type": "record",
          "fields": [
            {"name": "f3", "type": "string"}
          ]
        }
      }
    },
    {
      "name": "badIntDefault",
      "type": "int",
      "default": "7"
    },
    {
      "name": "badStringDefault1",
      "type": "string",
      "default": true
    },
    {
      "name": "badStringDefault2",
      "type": "string",
      "default": 0
    },
    {
      "name": "badBooleanDefault",
      "type": "boolean",
      "default": "False"
    }
  ]
}