helper/tests/helper-tests-common/src/main/resources/avro702/Avro702DemoFixed-good.avsc

{
  "type": "record",
  "namespace": "com.acme.outer",
  "name": "OuterRecord",
  "doc": "this record demonstrates https://issues.apache.org/jira/browse/AVRO-702",
  "fields": [
    {
      "name": "outerField",
      "type": {
        "type": "record",
        "name": "MiddleRecord",
        "namespace": "com.acme.middle",
        "fields": [
          {
            "name": "middleField",
            "type": {
              "type": "fixed",
              "name": "InnerFixed",
              "namespace": "com.acme.outer",
              "doc": "this fixed's namespace gets messed up under avro 1.4",
              "size": 7
            }
          }
        ]
      }
    }
  ]
}