helper/tests/helper-tests-common/src/main/resources/avro702/Avro702DemoEnum-bad.avsc

{
  "type": "record",
  "namespace": "com.acme.outer",
  "name": "OuterRecord",
  "doc": "this record demonstrates https://issues.apache.org/jira/browse/AVRO-702",
  "fields": [
    {
      "name": "outerField",
      "type": {
        "type": "record",
        "name": "MiddleRecord",
        "namespace": "com.acme.middle",
        "fields": [
          {
            "name": "middleField",
            "type": {
              "type": "enum",
              "name": "InnerEnum",
              "doc": "this enum's namespace gets messed up under avro 1.4",
              "symbols": ["A", "B"]
            }
          }
        ]
      }
    }
  ]
}