helper/tests/helper-tests-common/src/main/resources/avro702/under14/Avro702CorrectedRecordWithAliases-bad.avsc

{
  "type": "record",
  "name": "Avro702CorrectedRecordWithAliases",
  "namespace": "under14.outer",
  "fields": [
    {
      "name": "outerField",
      "type": {
        "type": "record",
        "name": "Avro702CorrectedMiddleRecordWithAliases",
        "namespace": "under14.middle",
        "fields": [
          {
            "name": "middleRecordField",
            "type": [
              "null",
              {
                "type": "record",
                "name": "Avro702CorrectedInnerRecordWithAliases",
                "doc": "this records namespace gets messed up under avro 1.4",
                "fields": [
                  {
                    "name": "innerField",
                    "type": "int"
                  }
                ]
              }
            ]
          },
          {
            "name": "middleEnumField",
            "type": [
              "null",
              {
                "type": "enum",
                "name": "Avro702CorrectedInnerEnumWithAliases",
                "doc": "this enums namespace gets messed up under avro 1.4",
                "symbols": ["A", "B"]
              }
            ],
            "default": null
          }
        ]
      }
    }
  ]
}