helper/tests/helper-tests-common/src/main/resources/avro702/under14/Avro702BadRecordWithAliases-newer-good.avsc

{
  "type": "record",
  "namespace": "under14.outer",
  "name": "Avro702BadRecordWithAliases",
  "doc": "this record demonstrates https://issues.apache.org/jira/browse/AVRO-702",
  "fields": [
    {
      "name": "outerField",
      "type": {
        "type": "record",
        "name": "Avro702BadMiddleRecordWithAliases",
        "namespace": "under14.middle",
        "fields": [
          {
            "name": "middleRecordField",
            "type": [
              "null",
              {
                "type": "record",
                "name": "Avro702BadInnerRecordWithAliases",
                "namespace": "under14.outer",
                "doc": "this records namespace gets messed up under avro 1.4",
                "fields": [
                  {
                    "name": "innerField",
                    "type": "int"
                  },
                  {
                    "name": "innerField2",
                    "type": "string"
                  }
                ]
              }
            ]
          },
          {
            "name": "middleEnumField",
            "type": [
              "null",
              {
                "type": "enum",
                "name": "Avro702BadInnerEnumWithAliases",
                "namespace": "under14.outer",
                "doc": "this enums namespace gets messed up under avro 1.4",
                "symbols": ["A", "B"]
              }
            ],
            "default": null
          },
          {
            "name": "middleFixedField",
            "type": [
              "null",
              {
                "type": "fixed",
                "name": "Avro702BadInnerFixedWithAliases",
                "namespace": "under14.outer",
                "doc": "this fixed's namespace gets messed up under avro 1.4",
                "size": 3
              }
            ],
            "default": null
          }
        ]
      }
    }
  ]
}