avro-builder/tests/codegen-16/src/main/avro/vs16/IntsAndLongs.avsc

{
  "type": "record",
  "namespace": "vs16",
  "name": "IntsAndLongs",
  "fields": [
    {
      "name": "longField",
      "type": "long"
    },
    {
      "name": "intField",
      "type": "int"
    },
    {
      "name": "longArrayField",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "intArrayField",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "intUnionField",
      "type": ["null", "int"]
    },
    {
      "name": "longUnionField",
      "type": ["null", "long"]
    }
  ]
}