avro-builder/builder/src/test/resources/test-projects/classpath-project/input/SchemaWithClasspathImport.avsc

{
  "type": "record",
  "name": "SchemaWithClasspathImport",
  "namespace": "com.linkedin.test",
  "doc": "This is a test schema with a reference to a schema on the classpath",
  "fields": [
    {
      "name": "date",
      "type": "build.generated.SimpleRecord"
    },
    {
      "name": "unionArrayReference",
      "type" :[
        "null",
        {
          "type": "array",
          "items": "build.generated.SimpleRecord"
        }
      ]
    },
    {
      "name": "mapReference",
        "type": {
            "type": "map",
            "values": "build.generated.SimpleRecord"
        }
    }
  ]
}
