avro-builder/tests/codegen-15/src/main/avro/vs15/RecordDefault.avsc

{
  "type": "record",
  "name": "RecordDefault",
  "namespace": "vs15",
  "fields": [
    {"name": "isPresent",
      "type": {
        "type": "record",
        "name": "MyBool",
        "doc": "A Boolean value",
        "fields": [
          {"name": "value", "type": "boolean", "default": false},
          {"name": "score", "type": "float", "default": 0.0}
        ]
      },
      "doc": "Is it ?",
      "default": {"value": false, "score": 0.0}
    },
    {
      "name": "recordUnion",
      "type": ["null", "vs15.MyBool"],
      "doc": "Union of Is it?"
    },
    {
      "name": "recordUnionWithDefault",
      "type": ["vs15.MyBool", "null"],
      "doc": "Union of Is it?",
      "default": {"value": true, "score": 1.0}
    },
    {
      "name": "recordUnionWithDefaultForNull",
      "type": ["null", "vs15.MyBool"],
      "doc": "Union of Is it?",
      "default": null
    }
  ]
}