fastserde/avro-fastserde-tests17/src/test/avro/splitRecordTest1.avsc

{
  "type": "record",
  "name": "SplitRecordTest1",
  "aliases": [
    "com.linkedin.avro.fastserde.generated.avro.SplitRecordTest2"
  ],
  "namespace": "com.linkedin.avro.fastserde.generated.avro",
  "doc": null,
  "fields": [
    {
      "name": "record1",
      "type": {
        "type": "record",
        "aliases": [
          "com.linkedin.avro.fastserde.generated.avro.IntRecord",
          "com.linkedin.avro.fastserde.generated.avro.StringRecord"
        ],
        "name": "FullRecord",
        "doc": null,
        "fields": [
          {
            "name": "field1",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "field2",
            "type": [
              "null",
              "int"
            ],
            "default": null
          }
        ]
      }
    },
    {
      "name": "record2",
      "type": "FullRecord"
    },
    {
      "name": "record3",
      "type": {
        "type": "array",
        "items": "FullRecord"
      }
    }
  ]
}
