avro-fastserde/src/test/resources/schema/defaultsTestOld.avsc

{
  "type": "record",
  "name": "DefaultsTestRecord",
  "namespace": "com.linkedin.avro.fastserde.generated.avro",
  "doc": null,
  "fields": [
    {
      "name": "oldSubRecord",
      "type": {
          "type": "record",
          "name": "OldSubRecord",
          "doc": null,
          "fields": [
            {
              "name": "oldSubField",
              "type": "string"
            },
            {
              "name": "fieldToBeRemoved",
              "type": "int"
            }
          ]
       }
    }
  ]
}
