avro-codegen/src/test/resources/schemas/MoneyRange.avsc

{
  "type": "record",
  "name": "MoneyRange",
  "namespace": "com.linkedin.test",
  "doc": "A value of money",
  "fields": [
    {
      "type" : {
        "type" : "record",
        "name" : "Amount",
        "namespace" : "com.linkedin.test",
        "doc" : "Represents an amount of money",
        "fields" : [ {
          "name" : "currencyCode",
          "type" : "string",
          "doc" : "Currency code v$",
          "compliance" : "NONE"
        }, {
          "name" : "amount",
          "type" : "string",
          "doc" : "The amount of money as a real number string, See https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html#BigDecimal-java.lang.String-",
          "compliance" : {
            "policy" : "FINANCIAL_NUMBER"
          }
        } ],
        "aliases": [
          "com.linkedin.test.MoneyAmount"
        ]
      },
      "name" : "min",
      "doc" : "Minimum value"
    },
    {
      "type" : "com.linkedin.test.Amount",
      "name" : "max",
      "doc" : "Maximum value"
    },
    {
      "name" : "default",
      "type": [
        "null",
        "com.linkedin.test.Amount"
      ],
      "doc" : "Default value"
    }
  ]
}