avro-codegen/src/test/resources/schemas/TestCollections.avsc

{
  "name": "TestCollection",
  "namespace": "com.linkedin.test",
  "fields": [
    {
      "name": "str",
      "type": "string"
    },
    {
      "name": "strAr",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "strArAr",
      "type": {
        "type": "array",
        "items": {
          "type": "array",
          "items": "string"
        }
      }
    },
    {
      "name": "unionOfArray",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }
      ]
    },
    {
      "name": "arOfMap",
      "type": {
        "type": "array",
        "items": {
          "type": "map",
          "values": "string"
        }
      }
    }
  ],
  "type": "record"
}