helper/tests/codegen-111/src/main/compat-avro/under111/DeeplyNested.avsc

{
  "type": "record",
  "name": "Outer",
  "namespace": "under111",
  "fields": [
    {
      "name": "outerRef",
      "type": {
        "type": "record",
        "name": "Middle",
        "fields": [
          {
            "name": "middleRef",
            "type": {
              "type": "record",
              "name": "Inner",
              "fields": [
                {
                  "name": "f",
                  "type": "int"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}