helper/tests/codegen-111/src/main/compat-avro/under111/TestRecord.avsc

{
  "type": "record",
  "namespace": "under111",
  "name": "TestRecord",
  "doc": "nothing fancy",
  "fields": [
    {
      "name": "booleanField",
      "type": "boolean"
    },
    {
      "name": "intField",
      "type": "int"
    },
    {
      "name": "longField",
      "type": "long"
    },
    {
      "name": "floatField",
      "type": "float"
    },
    {
      "name": "doubleField",
      "type": "double"
    },
    {
      "name": "bytesField",
      "type": "bytes"
    },
    {
      "name": "stringField",
      "type": "string"
    },
    {
      "name": "enumField",
      "type": {
        "type": "enum",
        "name": "SimpleEnum",
        "namespace": "innerNamespace",
        "symbols": ["A", "B", "C"],
        "default": "A"
      }
    },
    {
      "name": "fixedField",
      "type": {
        "type": "fixed",
        "name": "SimpleFixed",
        "size": 7
      }
    },
    {
      "name": "unionField",
      "type": ["string", "null"],

      "doc": "this is silly, but legal"
    },
    {
      "name": "nullArrayField",
      "type": {
        "type": "array",
        "items": "null"
      },
      "default": [null, null, null],
      "doc": "this is silly, but legal"
    },
    {
      "name": "strArrayField",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [""],
      "doc": "this is silly, but legal"
    },
    {
      "name": "enumMapField",
      "type": {
        "type": "map",
        "values": "innerNamespace.SimpleEnum"
      },
      "doc": "back-ref to a schema defined earlier in the same file"
    },
    {
      "name": "recordField",
      "type": {
        "type": "record",
        "name": "InnerUnionRecord",
        "fields" : [
          {"name": "f", "type": "int"}
        ]
      }
    }
  ]
}